{
    "nuxt.isNuxtApp": false,
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/quent/Desktop/VsCode/bot-findecycle/educational-teams-bot/.github/workflows/build.yml"
    }
}